
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node5_6126.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node3_6126.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node2_6126.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node11_6126.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node14_6126.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node10_6126.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node19_6126.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node17_6126.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node9_6126.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node1_6126.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node24_6126.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node28_6126.svg"/></td>
            </tr>
            </table>>]
	node31 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node31_6126.svg"/></td>
            </tr>
            </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node27_6126.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node23_6126.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node36_6126.svg"/></td>
            </tr>
            </table>>]
	node35 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node35_6126.svg"/></td>
            </tr>
            </table>>]
	node41 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node41_6126.svg"/></td>
            </tr>
            </table>>]
	node44 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node44_6126.svg"/></td>
            </tr>
            </table>>]
	node40 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node40_6126.svg"/></td>
            </tr>
            </table>>]
	node34 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node34_6126.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node22_6126.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node0_6126.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf6 -> leaf7 [style=invis]
        }
        
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf4 -> node5 [style=invis]
        }
        
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node3 -> leaf8 [style=invis]
        }
        
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf12 -> leaf13 [style=invis]
        }
        
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf15 -> leaf16 [style=invis]
        }
        
	node10 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node11 -> node14 [style=invis]
        }
        
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf20 -> leaf21 [style=invis]
        }
        
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf18 -> node19 [style=invis]
        }
        
	node9 -> node10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node17 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node10 -> node17 [style=invis]
        }
        
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node2 -> node9 [style=invis]
        }
        
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf25 -> leaf26 [style=invis]
        }
        
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf29 -> leaf30 [style=invis]
        }
        
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	node31 -> leaf33 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf32 -> leaf33 [style=invis]
        }
        
	node27 -> node28 [penwidth=0.3 color="#444443" label=<>]
	node27 -> node31 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node28 -> node31 [style=invis]
        }
        
	node23 -> node24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> node27 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node24 -> node27 [style=invis]
        }
        
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf37 -> leaf38 [style=invis]
        }
        
	node35 -> node36 [penwidth=0.3 color="#444443" label=<>]
	node35 -> leaf39 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node36 -> leaf39 [style=invis]
        }
        
	node41 -> leaf42 [penwidth=0.3 color="#444443" label=<>]
	node41 -> leaf43 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf42 -> leaf43 [style=invis]
        }
        
	node44 -> leaf45 [penwidth=0.3 color="#444443" label=<>]
	node44 -> leaf46 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf45 -> leaf46 [style=invis]
        }
        
	node40 -> node41 [penwidth=0.3 color="#444443" label=<>]
	node40 -> node44 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node41 -> node44 [style=invis]
        }
        
	node34 -> node35 [penwidth=0.3 color="#444443" label=<>]
	node34 -> node40 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node35 -> node40 [style=invis]
        }
        
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> node34 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node23 -> node34 [style=invis]
        }
        
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node22 [penwidth=0.3 color="#444443" label=<&ge;>]
	
        {
            rank=same;
            node1 -> node22 [style=invis]
        }
        
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf4_6126.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf6_6126.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf7_6126.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf8_6126.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf12_6126.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf13_6126.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf15_6126.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf16_6126.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf18_6126.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf20_6126.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf21_6126.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf25_6126.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf26_6126.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf29_6126.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf30_6126.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf32_6126.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf33_6126.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf37_6126.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf38_6126.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf39_6126.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf42_6126.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf43_6126.svg"/></td>
        </tr>
        </table>>]
	leaf45 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf45_6126.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf46_6126.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/legend_6126.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
