
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node5_1327.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node8_1327.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node4_1327.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node2_1327.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node13_1327.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node16_1327.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node12_1327.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node11_1327.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node1_1327.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node23_1327.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node22_1327.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node28_1327.svg"/></td>
            </tr>
            </table>>]
	node31 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node31_1327.svg"/></td>
            </tr>
            </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node27_1327.svg"/></td>
            </tr>
            </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node21_1327.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node36_1327.svg"/></td>
            </tr>
            </table>>]
	node39 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node39_1327.svg"/></td>
            </tr>
            </table>>]
	node35 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node35_1327.svg"/></td>
            </tr>
            </table>>]
	node44 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node44_1327.svg"/></td>
            </tr>
            </table>>]
	node42 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node42_1327.svg"/></td>
            </tr>
            </table>>]
	node34 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node34_1327.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node20_1327.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node0_1327.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf6 -> leaf7 [style=invis]
        }
        
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf9 -> leaf10 [style=invis]
        }
        
	node4 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node5 -> node8 [style=invis]
        }
        
	node2 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node4 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf3 -> node4 [style=invis]
        }
        
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf14 -> leaf15 [style=invis]
        }
        
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf17 -> leaf18 [style=invis]
        }
        
	node12 -> node13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node13 -> node16 [style=invis]
        }
        
	node11 -> node12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node12 -> leaf19 [style=invis]
        }
        
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node2 -> node11 [style=invis]
        }
        
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf24 -> leaf25 [style=invis]
        }
        
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node23 -> leaf26 [style=invis]
        }
        
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf29 -> leaf30 [style=invis]
        }
        
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	node31 -> leaf33 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf32 -> leaf33 [style=invis]
        }
        
	node27 -> node28 [penwidth=0.3 color="#444443" label=<>]
	node27 -> node31 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node28 -> node31 [style=invis]
        }
        
	node21 -> node22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> node27 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node22 -> node27 [style=invis]
        }
        
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf37 -> leaf38 [style=invis]
        }
        
	node39 -> leaf40 [penwidth=0.3 color="#444443" label=<>]
	node39 -> leaf41 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf40 -> leaf41 [style=invis]
        }
        
	node35 -> node36 [penwidth=0.3 color="#444443" label=<>]
	node35 -> node39 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node36 -> node39 [style=invis]
        }
        
	node44 -> leaf45 [penwidth=0.3 color="#444443" label=<>]
	node44 -> leaf46 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf45 -> leaf46 [style=invis]
        }
        
	node42 -> leaf43 [penwidth=0.3 color="#444443" label=<>]
	node42 -> node44 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf43 -> node44 [style=invis]
        }
        
	node34 -> node35 [penwidth=0.3 color="#444443" label=<>]
	node34 -> node42 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node35 -> node42 [style=invis]
        }
        
	node20 -> node21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> node34 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node21 -> node34 [style=invis]
        }
        
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node20 [penwidth=0.3 color="#444443" label=<&ge;>]
	
        {
            rank=same;
            node1 -> node20 [style=invis]
        }
        
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf3_1327.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf6_1327.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf7_1327.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf9_1327.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf10_1327.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf14_1327.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf15_1327.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf17_1327.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf18_1327.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf19_1327.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf24_1327.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf25_1327.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf26_1327.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf29_1327.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf30_1327.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf32_1327.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf33_1327.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf37_1327.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf38_1327.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf40_1327.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf41_1327.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf43_1327.svg"/></td>
        </tr>
        </table>>]
	leaf45 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf45_1327.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf46_1327.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/legend_1327.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
