
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node4_1327.svg"/></td>
            </tr>
            </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node7_1327.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node3_1327.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node11_1327.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node14_1327.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node10_1327.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node2_1327.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node19_1327.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node18_1327.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node17_1327.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node1_1327.svg"/></td>
            </tr>
            </table>>]
	node25 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node25_1327.svg"/></td>
            </tr>
            </table>>]
	node30 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node30_1327.svg"/></td>
            </tr>
            </table>>]
	node33 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node33_1327.svg"/></td>
            </tr>
            </table>>]
	node29 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node29_1327.svg"/></td>
            </tr>
            </table>>]
	node37 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node37_1327.svg"/></td>
            </tr>
            </table>>]
	node40 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node40_1327.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node36_1327.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node28_1327.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node24_1327.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/node0_1327.svg"/></td>
            </tr>
            </table>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf5 -> leaf6 [style=invis]
        }
        
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf8 -> leaf9 [style=invis]
        }
        
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node4 -> node7 [style=invis]
        }
        
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf12 -> leaf13 [style=invis]
        }
        
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf15 -> leaf16 [style=invis]
        }
        
	node10 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node11 -> node14 [style=invis]
        }
        
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node3 -> node10 [style=invis]
        }
        
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf20 -> leaf21 [style=invis]
        }
        
	node18 -> node19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node19 -> leaf22 [style=invis]
        }
        
	node17 -> node18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node18 -> leaf23 [style=invis]
        }
        
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node2 -> node17 [style=invis]
        }
        
	node25 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	node25 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf26 -> leaf27 [style=invis]
        }
        
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	node30 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf31 -> leaf32 [style=invis]
        }
        
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf34 -> leaf35 [style=invis]
        }
        
	node29 -> node30 [penwidth=0.3 color="#444443" label=<>]
	node29 -> node33 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node30 -> node33 [style=invis]
        }
        
	node37 -> leaf38 [penwidth=0.3 color="#444443" label=<>]
	node37 -> leaf39 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf38 -> leaf39 [style=invis]
        }
        
	node40 -> leaf41 [penwidth=0.3 color="#444443" label=<>]
	node40 -> leaf42 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf41 -> leaf42 [style=invis]
        }
        
	node36 -> node37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> node40 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node37 -> node40 [style=invis]
        }
        
	node28 -> node29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> node36 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node29 -> node36 [style=invis]
        }
        
	node24 -> node25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> node28 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            node25 -> node28 [style=invis]
        }
        
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node24 [penwidth=0.3 color="#444443" label=<&ge;>]
	
        {
            rank=same;
            node1 -> node24 [style=invis]
        }
        
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf5_1327.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf6_1327.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf8_1327.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf9_1327.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf12_1327.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf13_1327.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf15_1327.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf16_1327.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf20_1327.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf21_1327.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf22_1327.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf23_1327.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf26_1327.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf27_1327.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf31_1327.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf32_1327.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf34_1327.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf35_1327.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf38_1327.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf39_1327.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf41_1327.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/leaf42_1327.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/hs/ql7yvlwd45n13_s0r9x5b1n80000gp/T/legend_1327.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
